<!DOCTYPE html>
<head>
    <title>BUChat</title>
 
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
        .message {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .message h3 {
          color: #333;
          margin: 0;
        }
        .message p {
          color: #555;
          margin: 5px 0;
        }

        .navbar {
          background-color: #333;
          overflow: hidden;
        }

        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #555;
        }
    </style>
</head>

<div class="navbar">
    <a href="/main.html">Main</a>
    <a href="/tech.html">Tech</a>
    <a href="/meme.html">Memes</a>
    <a href="/food.html">Food</a>
    <a href="/misc.html">Miscellaneous</a>
    <a href="/create.html">Create a new post!</a>
</div>

<div class="message">
    <p>Posted by: John Doe</p>
    <p>Date: October 11, 2023</p>
    <p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
