user nginx; 
worker_processes auto; # Automatic CPU core scaling
pid /var/run/nginx.pid; # Process id

# Module hnadling connections
events {
    worker_connections 1024;
}

# Module handling HTTP
http {
    # File type serving
    include /etc/nginx/mime.types; # HTTP content types -> file extension
    default_type application/octet-stream; # Default for those that are not in MIME

    # optimization
    sendfile on; # Better speed for small files (uses kernel mmap)
    tcp_nopush on; # Try send response in one packet -> better speed
    keepalive_timeout 65; # DDOS protection and cleanup of AFK clients
    types_hash_max_size 2048; # Faster MIME lookup

    include /etc/nginx/conf.d/*.conf; # Load future additional configs

    # Webserver submodule
    server {
        listen 8000; # Our port
        #server_name yourdomain.com;  # Change this to potential domain

        root /srv; # Where to serve  
        index index.html; # Default index file

        # Block .git, .md and db files
        location ~\.(git|md|db)$ {
         deny all;
         return 404;
        }

        # Forward php requests to FastCGI
        location ~ \.php$ {
            fastcgi_pass localhost:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Additional security headers
        #add_header X-Content-Type-Options nosniff;
        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-XSS-Protection "1; mode=block";
    }
}
