user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # Listen on port 80 (HTTP)

        root /srv; # Replace with the path to your website files

        index index.html; # Specify the default file to serve

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
