user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8000;
        #server_name yourdomain.com;  # Change this to your domain

        root /srv/;
        index index.html;

        location ~\.(git|md|db)$ {
         deny all;
         return 404;
        }

        location ~ /app.php$ {
            fastcgi_pass localhost:9000;  # Adjust the PHP version accordingly
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Additional security headers
        #add_header X-Content-Type-Options nosniff;
        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-XSS-Protection "1; mode=block";
    }
}
